SERVER_ADDRESS=127.0.0.1
SERVER_PORT=8080

DB_HOST=localhost
DB_PORT=3334
DB_NAME=postgres
DB_USER=postgres
DB_PWD=123admin
DB_SSLMODE=disable

JWT_SECRET_KEY=kdn983hd0i3cn24o8cg3408c9h340c
LLM_API_KEY=TOKEN

VALIDATE_TOKEN=true